E:\12\Pars2012GUI\Pars2012GUI\bin\Debug\Pars2012GUI.exe.config
E:\12\Pars2012GUI\Pars2012GUI\bin\Debug\Pars2012GUI.exe
E:\12\Pars2012GUI\Pars2012GUI\bin\Debug\Pars2012GUI.pdb
E:\12\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.csproj.AssemblyReference.cache
E:\12\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.Form1.resources
E:\12\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.Properties.Resources.resources
E:\12\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.csproj.GenerateResource.cache
E:\12\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.csproj.CoreCompileInputs.cache
E:\12\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.exe
E:\12\Pars2012GUI\Pars2012GUI\obj\Debug\Pars2012GUI.pdb
